{
    "ToolbarTextColor": "#ffffff",
    "BLOCK_LINE_CURRENT": "#ffb9eeff",
    "LINE_DIVIDER": "#1fffffff",
    "SyombolBarTextColor": "#fffdffd1",
    "HTML_TAG": "#ffffeebc",
    "FabColorStroker": "#FFB49D",
    "LINE_NUMBER": "#6b6b6b",
    "KEYWORD": "#ffffffb9",
    "AUTO_COMP_PANEL_CORNER": "#FFB49D",
    "SELECTION_HANDLE": "#ffffffff",
    "TabImageColorFilter": "#ffffffff",
    "AUTO_COMP_PANEL_BG": "#1F1B1C",
    "COMMENT": "#626262",
    "ToolbarColor": "#ff1f1a1b",
    "IDENTIFIER_NAME": "#fff0be4b",
    "DisplayTextColorTab": "#ffffffff",
    "NON_PRINTABLE_CHAR": "#ffb9ffcb",
    "SELECTION_INSERT": "#ffffffff",
    "Ninja": "#ffff5d5d",
    "TabTextColor": "#FFB49D",
    "BLOCK_LINE": "#ffaea2ff",
    "LITERAL": "#ff6bae",
    "FabBackgroundColorColor": "#1F1A1B",
    "ATTRIBUTE_VALUE": "#ffffdcb9",
    "TabBack": "#FFB49D",
    "ImageColor": "#ffffffff",
    "TEXT_NORMAL": "#ffffffff",
    "ATTRIBUTE_NAME": "#FF1B4AD7",
    "print": "#ffff176e",
    "OPERATOR": "#ffffeebc",
    "CURRENT_LINE": "#20171717",
    "WHOLE_BACKGROUND": "#02FFFFFF",
    "BackgroundColorLinear": "#ff1f1a1b",
    "FabImageColor": "#FFB49D",
    "LINE_NUMBER_BACKGROUND": "#00FFFFFF"
}
