# Ghostwebapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GhostThemeapp.ghost  codes.json  eruda.js  file_type_html.svg.bak  m33
app/src/main/assets/assets/core/css/: app.css  console.css  saam.min.css
app/src/main/assets/assets/core/js/: config.js  theme-xcode.js
app/src/main/assets/assets/core/lib/: app_config.js
app/src/main/java/Ninja/coder/Ghostemane/code/: AboutActivity.java  AnimUtils.java  AnjctorcolorActivity.java  ApplicationLoader.java  AssetsSoft.java  CodeeditorActivity.java  CrashHandler.java  CustomcolorsActivity.java  (+38 more)
app/src/main/res/drawable/: jvrp1.xml  toggleswitchoff.xml  toggleswitchon.xml
app/src/main/res/layout/: _drawer_filedir.xml  aaa.xml  about.xml  anjctorcolor.xml  apkfile.xml  autosave.xml  autotextruner.xml  c__codeformter.xml  classjardicompiler.xml  codeeditor.xml  customcolors.xml  customsneakbar.xml  cutcutdir30101.xml  d8tools.xml  default_completion_result_item.xml  dialogjavacodeview_dialog_fragment.xml  dravel.xml  editorbottomsheet.xml  editorsearch.xml  errormanager.xml  filedir.xml  folder.xml  fontsetlector.xml  fontview.xml  fromsheets.xml  getcolors.xml  githublibdownlodermain.xml  gouidhtml.xml  helper.xml  hi100.xml  htmlruner.xml  imgshow.xml  instettab.xml  item_view_jsonview_layout.xml  janarite.xml  javacodeview.xml  javamanagerlayout.xml  jsoncodeformat.xml  jsonviewer.xml  keyboard_ninja.xml  (+41 more)
app/src/main/res/mipmap-anydpi-v26/: GhostIcon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
(+68 files in other folders)
