plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 28
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "Ninja.coder.Ghostemane.code"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 12
		versionName "1.4.7"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
