<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#2B2121">
			<Ninja.coder.Ghostemane.code.PraramnetLayoutNinja
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#2B2121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/CustomToolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview29"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginRight="3dp"
						android:padding="3dp"
						android:src="@drawable/save"
						android:scaleType="centerInside" />
					<ImageView
						android:id="@+id/resultViewer"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginRight="3dp"
						android:padding="3dp"
						android:src="@drawable/okeye"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview35"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="مدیرت تم ها"
						android:textSize="25sp"
						android:textColor="#EEEEEE"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview30"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="2dp"
						android:src="@drawable/arrowr"
						android:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="HtmlTags"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/htmltagcolor"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/tvtaghtml"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="KeyWord"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearkeyword"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/tvkeyword"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="OPERATOR"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearOPERATOR"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/tvOPERATOR"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="BLOCK_LINE"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearBLOCK_LINE"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/tvBLOCK_LINE"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="BLOCK_LINE_CURRENT"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearBLOCK_LINE_CURRENT"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/tvBLOCK_LINE_CURRENT"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="NON_PRINTABLE_CHAR"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearNON_PRINTABLE_CHAR"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewNON_PRINTABLE_CHAR"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="LINE_DIVIDER"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearLINE_DIVIDER"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/tvLINE_DIVIDER"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="LINE_NUMBER"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearLINE_NUMBER"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/tvLINE_NUMBER"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ATTRIBUTE_VALUE"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearATTRIBUTE_VALUE"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewATTRIBUTE_VALUE"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TEXT_NORMAL"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearTEXT_NORMAL"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewTEXT_NORMAL"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="BackgroundColorLinear"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearBackgroundColorLinear"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewBackgroundColorLinear"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ImageColor"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear29"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearImageColor"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewImageColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="FabBackgroundColorColor"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearFabBackgroundColorColor"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewFabBackgroundColorColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="FabImageColor"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear37"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearFabImageColor"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewFabImageColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ToolbarTextColor"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearToolbarTextColor"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewToolbarTextColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ToolbarColor"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearToolbarColor"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewToolbarColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview16"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="SyombolBarTextColor"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearSyombolBarTextColor"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewSyombolBarTextColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Prointor"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear45"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearprint"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewprint"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear46"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TabBackground"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear47"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearTabBack"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewTabBack"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TabTextColor"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear49"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearTabTextColor"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewTabTextColor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview22"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TabImageColorFilter"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearTabImageColorFilter"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewTabImageColorFilter"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview21"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview28"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Ninja"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearNinja"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewNinja"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview23"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear54"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview29"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="DisplayTextColorTab"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearDisplayTextColorTab"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewDisplayTextColorTab"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview24"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear56"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="FabColorStroker"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearFabColorStroker"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewFabColorStroker"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview25"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear58"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="LITERAL"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear59"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearLITERAL"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewLITERAL"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview26"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear60"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="AUTO_COMP_PANEL_CORNER"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear61"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearAUTO_COMP_PANEL_CORNER"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewAUTO_COMP_PANEL_CORNER"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview27"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear63"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="AUTO_COMP_PANEL_BG"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
					<LinearLayout
						android:id="@+id/linear64"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linearAUTO_COMP_PANEL_BG"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textviewAUTO_COMP_PANEL_BG"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"
							android:fontFamily="@font/GhostFont" />
						<ImageView
							android:id="@+id/imageview28"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="8dp"
							android:src="@drawable/color"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear65"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="SELECTION_INSERT"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<LinearLayout
							android:id="@+id/linear66"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linearSELECTION_INSERT"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="8dp"
								android:orientation="horizontal" />
							<TextView
								android:id="@+id/textviewSELECTION_INSERT"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview31"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/color"
								android:scaleType="centerInside" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</Ninja.coder.Ghostemane.code.PraramnetLayoutNinja>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
