<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textinputlayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="3dp"
		android:layout_marginRight="3dp"
		android:layout_marginBottom="1dp"
		android:orientation="vertical"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
		<EditText
			android:id="@+id/tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#E0E0E0"
			android:hint="Dir path"
			android:textColorHint="#EEEEEE"
			android:singleLine="true"
			android:lines="1"
			android:focusable="true" />
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
