<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/mcard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<com.google.android.material.checkbox.MaterialCheckBox
					android:id="@+id/checkbox1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:button="@drawable/seeicon" />
				<ProgressBar
					android:id="@+id/progressbar1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:src="@drawable/folder"
					android:scaleType="centerInside"
					android:translationX="6.0dp" />
				<ProgressBar
					android:id="@+id/prograssTask"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:enabled="false"
						android:layout_weight="1"
						android:fontFamily="@font/GhostFont" />
					<ImageView
						android:id="@+id/more"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_more_vert_white"
						android:scaleType="centerInside"
						android:translationX="-5.0dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000"
						android:fontFamily="@font/GhostFont" />
					<TextView
						android:id="@+id/videoSize"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="11sp"
						android:textColor="#FFFFFF"
						android:fontFamily="@font/GhostFont" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.divider.MaterialDivider
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:dividerInsetStart="18dp"
		
		app:dividerInsetEnd="18dp"
		
		app:dividerColor="#FFFCA893" />
</LinearLayout>
