<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<EditText
					android:id="@+id/editor"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:hint="Type name Folder"
					android:textColorHint="#FFFFFF"
					android:focusable="true"
					
					android:fontFamily="@font/GhostFont" />
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
