<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#1F1B1C"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/searchs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/search"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/textsearch"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="search"
				android:textSize="16sp"
				android:textColor="#EEEEEE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/romveds"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/romved"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/delete"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="del text"
				android:textSize="16sp"
				android:textColor="#EEEEEE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/colorpickers"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/colorpicker"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/color"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="color"
				android:textSize="16sp"
				android:textColor="#EEEEEE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/formats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/format"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/codeformat"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="formating"
				android:textSize="16sp"
				android:textColor="#EEEEEE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/saves"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/save"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/savetext"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview8"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="save"
				android:textSize="16sp"
				android:textColor="#E0E0E0" />
		</LinearLayout>
		<com.allenliu.badgeview.BadgeView
			android:id="@+id/colorAma"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:translationX="-20.0dp"
			android:translationY="-4.0dp" />
		<LinearLayout
			android:id="@+id/links"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/link"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/link"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview10"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="link"
				android:textSize="16sp"
				android:textColor="#E0E0E0" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
