<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#2B2121"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ZipViewer"
					android:textSize="20sp"
					android:textColor="#E0E0E0" />
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/arrowr"
					android:scaleType="centerInside"
					android:translationY="2.0dp" />
			</LinearLayout>
			<ListView
				android:id="@+id/listView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none" />
		</LinearLayout>
	</LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Unzip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/fab_square" 
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            app:rippleColor="@android:color/white"
             />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAddFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/fab_square" 
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            app:rippleColor="@android:color/white"
             />
             
          <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabDeleat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/fab_square" 
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            app:rippleColor="@android:color/white"
             />



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/fab_square" 
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
             />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>